API_GATEWAY_PROTOCOL=http        # Protocol used by the API gateway
API_GATEWAY_HOST=0.0.0.0         # Host/IP address where the API gateway runs
API_GATEWAY_PORT=5000            # Port on which the API gateway listens
API_GATEWAY_PROTOCOL_SECURE=http # Secure protocol used by the API gateway
API_ENDPOINT=your-ip:5000  # Use your local machine IP Address & PORT

FRONT_END_URL=http://localhost:3000            # Frontend application URL
MOBILE_APP=ADEYA                               # Mobile app identifier or code name
MOBILE_APP_NAME=ADEYA SSI App                  # Display name of the mobile application
MOBILE_APP_DOWNLOAD_URL='https://blockster.global/products/adeya'  # Landing page or official download URL for the mobile app
PLAY_STORE_DOWNLOAD_LINK=https://play.google.com/store/apps/details?id=id.credebl.adeya&pli=1  # Google Play Store download link
IOS_DOWNLOAD_LINK=https://apps.apple.com/in/app/adeya-ssi-wallet/id6463845498  # Apple App Store download link

PLATFORM_NAME=CREDEBL # Please specify your platform name
POWERED_BY=Blockster Labs Pvt. Ltd. # Please specify your powered by org name
PLATFORM_WEB_URL=https://credebl.id/ # Please specify your platform web URL
POWERED_BY_URL=https://blockster.global # Please specify your support URL
UPLOAD_LOGO_HOST=devapi.credebl.id # Please specify your logo host or domain url
BRAND_LOGO=https://credebl.id/images/CREDEBL_LOGO.png
PLATFORM_ADMIN_EMAIL=platform.admin@yopmail.com # Please provide admin email Id

SOCKET_HOST=ws://your-ip:5000    # Socket server host URL

NATS_HOST=your-ip                # NATS server host/IP address
NATS_PORT=4222                   # NATS server port
NATS_URL=nats://your-ip:4222     # Full NATS connection URL

NATS_PASSWORD=xxxx               # NATS server password
NATS_USER=xxxx                   # NATS server username

REDIS_HOST=your-ip               # Redis server host/IP address
REDIS_PORT=6379                  # Redis server port

SENDGRID_API_KEY= # Please provide your sendgrid API key

WALLET_STORAGE_HOST=your-ip   # Use IP Address
WALLET_STORAGE_PORT=5432                # Wallet storage database port
WALLET_STORAGE_USER='postgres'          # Wallet storage database username
WALLET_STORAGE_PASSWORD='postgres'      # Wallet storage database password

CRYPTO_PRIVATE_KEY=dzIvVU5uMa0R3sYwdjEEuT4id17mPpjr   # It should be same as studio UI
PLATFORM_URL=https://devapi.credebl.id
PLATFORM_PROFILE_MODE=DEV # Please provide your environment name

PUBLIC_LOCALHOST_URL=http://localhost:5000 # Please specify your localhost URL
PUBLIC_DEV_API_URL=https://devapi.credebl.id # Please specify your DEV environment api URL
PUBLIC_QA_API_URL=https://qa-api.credebl.id # Please specify your QA environment api URL
PUBLIC_PRODUCTION_API_URL=https://api.credebl.id # Please specify your PRODUCTION environment api URL
PUBLIC_SANDBOX_API_URL=https://sandboxapi.credebl.id # Please specify your sandbox environment URL
PUBLIC_PLATFORM_SUPPORT_EMAIL=support@blockster.global # Please specify your support email

PLATFORM_WALLET_NAME=platform-admin                   # Platform admin wallet name
PLATFORM_WALLET_PASSWORD='U2FsdGVkX19l6w/PpuicnGBYThBHolzF27oN0JwfWkc=' # Please provide encrypt password using crypto-js
PLATFORM_SEED=000000000000000000000000Steward1 # The seed should consist of 32 characters.
PLATFORM_ID=1

# The format for below is as follows: postgresql://{postgres.user}:{postgres.password}@{your-ip}:{postgres.port}/{database-name}
POOL_DATABASE_URL="postgresql://postgres:postgres@your-ip:5432/credebl" # Provide pooler supabase postgres URL
DATABASE_URL="postgresql://postgres:postgres@your-ip:5432/credebl" # Provide supabase postgres URL and Use the correct user/pwd, IP Address

# Used for Bulk issuance of credential
# Optional (Can be skipped if Bulk issuance is not used)
AWS_ACCESS_KEY= # Please provide your access key
AWS_SECRET_KEY= # Please provide your secret key
AWS_REGION= # Please provide your aws region
AWS_BUCKET= # Please provide your aws bucket

# Used for Adding org-logo during org creation and update 
# Optional (Can be skipped if no image is added during org creation and updation)
AWS_PUBLIC_ACCESS_KEY= # Please provide your aws bucket access key
AWS_PUBLIC_SECRET_KEY= # Please provide your aws secret key
AWS_PUBLIC_REGION= # Please provide your aws region
AWS_ORG_LOGO_BUCKET_NAME= # Please provide your aws org bucket name

# Used for storing connection URL generated from Agent and creating shortened URL
# Required (As connecting to org requires Shortened url)
AWS_S3_STOREOBJECT_ACCESS_KEY= # Please provide your aws bucket access key
AWS_S3_STOREOBJECT_SECRET_KEY= # Please provide your aws bucket secret key
AWS_S3_STOREOBJECT_REGION= # Please provide your aws region
AWS_S3_STOREOBJECT_BUCKET= # Please provide your aws bucket

# Please refere AWS to determine your bucket url
# https://docs.aws.amazon.com/AmazonS3/latest/userguide/VirtualHosting.html#path-style-access 
SHORTENED_URL_DOMAIN='https://AWS_S3_STOREOBJECT_REGION.amazonaws.com/AWS_S3_STOREOBJECT_BUCKET' # Please specify the domain for your bucket responsible for storing shortened url objects e.g. 'https://bucket-name.s3.ap-east-1.amazonaws.com'
DEEPLINK_DOMAIN='https://link.credebl.id?url=' # Please specify your domain/subdomain responsible for deeplinking with 'url' as a query param e.g. 'https://your-deeplink-domain?url='

ENABLE_CORS_IP_LIST=http://localhost:3000,http://localhost:3001,http://localhost:5000,http://localhost:8085 # Provide a list of domains that are allowed to use this server

USER_NKEY_SEED= # Please provide Nkeys secret for user service
API_GATEWAY_NKEY_SEED= # Please provide Nkeys secret for api-gateway
ORGANIZATION_NKEY_SEED= # Please provide Nkeys secret for organization service
AGENT_PROVISIONING_NKEY_SEED= # Please provide Nkeys secret for agent provisioning service
AGENT_SERVICE_NKEY_SEED= # Please provide Nkeys secret for agent service
VERIFICATION_NKEY_SEED= # Please provide Nkeys secret for verification service
LEDGER_NKEY_SEED= # Please provide Nkeys secret for ledger service
ISSUANCE_NKEY_SEED= # Please provide Nkeys secret for issuance service
CONNECTION_NKEY_SEED= # Please provide Nkeys secret for connection service
ECOSYSTEM_NKEY_SEED= # Please provide Nkeys secret for ecosystem service
CREDENTAILDEFINITION_NKEY_SEED= # Please provide Nkeys secret for credential-definition service
SCHEMA_NKEY_SEED= # Please provide Nkeys secret for schema service
UTILITIES_NKEY_SEED= # Please provide Nkeys secret for utilities service
CLOUD_WALLET_NKEY_SEED=
GEOLOCATION_NKEY_SEED= # Please provide Nkeys secret for geo-location service
NOTIFICATION_NKEY_SEED=
X509_NKEY_SEED= # Please provide Nkeys secret for x509 service
OIDC4VC_ISSUANCE_NKEY_SEED= # Please provide Nkeys secret for x509 service
OIDC4VC_VERIFICATION_NKEY_SEED= # Please provide Nkeys secret for x509 service

KEYCLOAK_DOMAIN=http://localhost:8080/           # Keycloak base domain URL
KEYCLOAK_ADMIN_URL=http://localhost:8080         # Keycloak admin URL
KEYCLOAK_MASTER_REALM=master                     # Keycloak master realm name
KEYCLOAK_MANAGEMENT_CLIENT_ID=adminClient        # Keycloak management client ID
KEYCLOAK_MANAGEMENT_CLIENT_SECRET=               # Keycloak management client secret
KEYCLOAK_REALM=credebl-platform                  # Keycloak realm name for the platform

SCHEMA_FILE_SERVER_URL= # Please provide schema URL
SCHEMA_FILE_SERVER_TOKEN= # Please provide schema file server token for polygon

GEO_LOCATION_MASTER_DATA_IMPORT_SCRIPT=/prisma/scripts/geo_location_data_import.sh     # Script path for importing geo-location master data
UPDATE_CLIENT_CREDENTIAL_SCRIPT=/prisma/scripts/update_client_credential_data.sh        # Script path for updating client credential data
# Note: the below 3 variables are only in case of starting services using docker
AFJ_AGENT_SPIN_UP=/agent-provisioning/AFJ/scripts/docker_start_agent.sh   # Script path to start AFJ agent (Docker)
AFJ_AGENT_ENDPOINT_PATH=/agent-provisioning/AFJ/endpoints/                 # Path for AFJ agent endpoint files
# Uncomment bellow three lines and comment the above to start services locally without using docker, using pnpm
# AFJ_AGENT_SPIN_UP=/apps/agent-provisioning/AFJ/scripts/start_agent.sh
# AFJ_AGENT_ENDPOINT_PATH=/apps/agent-provisioning/AFJ/endpoints/
 
AGENT_PROTOCOL=http                 # Protocol used by the agent service
OOB_BATCH_SIZE=10                   # Batch size for Out-Of-Band operations
PROOF_REQ_CONN_LIMIT=10             # Connection limit for proof requests
MAX_ORG_LIMIT=10                    # Maximum number of organizations allowed
FIDO_API_ENDPOINT=http://localhost:8000     # Host:port of your FIDO (WebAuthn) Server

ELK_LOG=false # ELK flag
LOG_LEVEL=debug # ELK log level
ELK_LOG_PATH= "http://localhost:9200/" # ELK log path
ELK_USERNAME=elastic # ELK user username
ELK_PASSWORD=xxxxxx # ELK user password

ORGANIZATION=credebl
CONTEXT=platform
APP=api
# Default is true too, if nothing is passed
HIDE_EXPERIMENTAL_OIDC_CONTROLLERS=true

#Schema-file-server
APP_PORT=4000            # Port used by the schema file server application
JWT_TOKEN_SECRET=        # JWT token secret for schema file server authentication
ISSUER=Credebl           # Issuer name used for JWT tokens

#Signoz and OTel
IS_ENABLE_OTEL=false                             # Flag to enable/disable OpenTelemetry (true = enabled, false = disabled)
OTEL_SERVICE_NAME='CREDEBL-PLATFORM-SERVICE'     # Logical name of the service shown in observability tools (e.g., SigNoz)
OTEL_SERVICE_VERSION='1.0.0'                     # Version of the service; helps in tracking changes over time
OTEL_TRACES_OTLP_ENDPOINT='http://localhost:4318/v1/traces'  # Endpoint where traces are exported (OTLP over HTTP)
OTEL_LOGS_OTLP_ENDPOINT='http://localhost:4318/v1/logs'      # Endpoint where logs are exported (OTLP over HTTP)
OTEL_HEADERS_KEY=88ca6b1XXXXXXXXXXXXXXXXXXXXXXXXXXX          # API key or token used for authenticating with the OTel collector (e.g., SigNoz)
OTEL_LOGGER_NAME='credebl-platform-logger'       # Name of the logger used for OpenTelemetry log records
HOSTNAME='localhost'                             # Hostname or unique identifier for the service instance
SESSIONS_LIMIT=10 # Provide limits of sessions
# SSO
APP_PROTOCOL=http
#To add more clients, simply copy the variable below and change the word 'CREDEBL' to your client's name.
CREDEBL_CLIENT_ALIAS=CREDEBL
CREDEBL_DOMAIN=http://localhost:3000
CREDEBL_KEYCLOAK_MANAGEMENT_CLIENT_ID= #Provide the value in its encrypted form using CRYPTO_PRIVATE_KEY.
CREDEBL_KEYCLOAK_MANAGEMENT_CLIENT_SECRET= #Provide the value in its encrypted form using CRYPTO_PRIVATE_KEY.
# To add more clients, simply add comma separated values of client names
SUPPORTED_SSO_CLIENTS=CREDEBL                    # Comma separated list of supported SSO client names

# Key for agent base wallet
AGENT_API_KEY='supersecret-that-too-16chars'    # API key for agent base wallet

ECS_SECURITY_GROUP_ID=sg-xxxxxxxxxxxxxxxxx       # ECS security group ID
FILESYSTEMID=fs-xxxxxxxx                         # File system ID (EFS)
ECS_SUBNET_ID=subnet-xxxxxxxx                    # ECS subnet ID
INBOUND_TG_ARN=arn:aws:elasticloadbalancing:us-east-1:123456789012:targetgroup/inbound-tg/8a7f1cd3e2b94b12   # Inbound target group ARN
ADMIN_TG_ARN=arn:aws:elasticloadbalancing:us-east-1:123456789012:targetgroup/admin-tg/4c1e9fa7bb2143c8       # Admin target group ARN

CLUSTER_NAME=CREDO-CONTROLLER-CLUSTER            # ECS cluster name for credo controller
TASKDEFINITION_FAMILY=CREDO-CONTROLLER-TASKDEFINITION # ECS taskdefinition name for credo controller
PROTOCOL=http                                    # Protocol used by credo controller
AWS_ACCOUNT_ID=xxxxx                             # Please provide your AWS account Id
S3_BUCKET_ARN=arn:aws:s3:::xxxxx                 # Please provide your AWS bucket arn

# To add more client add the following variables for each additional client.
# Replace the `CLIENT-NAME` with the appropriate client name as added in `SUPPORTED_SSO_CLIENTS`
# Default client will not need the following details

# CLIENT-NAME_CLIENT_ALIAS=VERIFIER
    # # Domain represents the redirection url once the client logs-in
    # # TODO: Can be taken from keycloak instead
# CLIENT-NAME_DOMAIN=https://VERIFIER-domain.com
    # # Encrypted client credentials using the `CRYPTO_PRIVATE_KEY`
# CLIENT-NAME_KEYCLOAK_MANAGEMENT_CLIENT_ID=
# CLIENT-NAME_KEYCLOAK_MANAGEMENT_CLIENT_SECRET=

# Sample values:
# VERIFIER_CLIENT_ALIAS=VERIFIER
# VERIFIER_DOMAIN=https://VERIFIER-domain.com
# VERIFIER_KEYCLOAK_MANAGEMENT_CLIENT_ID=encryptedKeyCloakClientId
# VERIFIER_KEYCLOAK_MANAGEMENT_CLIENT_SECRET=encryptedKeyCloakClientSecret

# Active email provider: choose one of [resend | sendgrid | ses | smtp]
EMAIL_PROVIDER=resend                 # Active email provider

# Your Resend API key. This is required if EMAIL_PROVIDER=resend
RESEND_API_KEY=re_xxxxxxxxxx          # Resend API key

# SENDGRID (Fallback option) uncomment this if you are using sendgrid email provider
# SENDGRID_API_KEY=SG.xxxxxxx         # SendGrid API key

# if EMAIL_PROVIDER=ses
# AWS_SES_REGION=ap-south-1           # AWS SES region
# AWS_SES_ACCESS_KEY=xxxx             # AWS SES access key
# AWS_SES_SECRET_KEY=xxxx             # AWS SES secret key

# if EMAIL_PROVIDER=smtp
# uncomment this if you are using smtp email provider
# SMTP_HOST=smtp.gmail.com            # SMTP host
# SMTP_PORT=587                       # SMTP port
# SMTP_USER=your-email@gmail.com      # SMTP username/email
# SMTP_PASS=xxxxxx                    # SMTP password

# Prisma log type. Default set to error
PRISMA_LOGS = error
# HIDE_EXPERIMENTAL_OIDC_CONTROLLERS=true

# Comma separated emails that need to be alerted in case the 'ledgerId' is set to null
# DB_ALERT_ENABLE=
# DB_ALERT_EMAILS=

CLIENT_EMAIL=
PRIVATE_KEY=
PROJECT_ID=

CONSUMER_CONFIG_ACK_WAIT=10_000  # IN nanos(10_000)
CONSUMER_CONFIG_MAX_DELIVER=4

AGGREGATE_STREAM=aggregate
DID_STREAM=did-notify
PULL_CONSUMER=hub-pull-consumer

NATS_CREDS_FILE=
# 'nkey' | 'creds' | 'usernamePassword' | 'none'
NATS_AUTH_TYPE=nkey
# 'nkey' | 'creds' | 'usernamePassword' | 'none'
NOTIFICATION_NATS_AUTH_TYPE=

ENABLE_NATS_NOTIFICATION=false
SUPABASE_URL= # Please specify your Supabase URL
SUPABASE_KEY= # Please specify your Supabase Anon key
POSTGRES_USER=
POSTGRES_PASSWORD=
FILEUPLOAD_CACHE_TTL= # Provide file upload cache ttl
FIELD_UPLOAD_SIZE= # Provide field upload size
PLATFORM_ADMIN_KEYCLOAK_ID= # Create a new keycloak client for platform admin (admin console) with adminClient name and add its client id
PLATFORM_ADMIN_KEYCLOAK_SECRET= # Add the secret of keycloak client created for the above platform admin (admin console) id
PLATFORM_ADMIN_OLD_CLIENT_ID= # Add in case the keycloak id of the old platform client is changed and want to update all the users in database with the new admin client
