MODE=DEV


SUPABASE_URL= // Please specify your Supabase Url
SUPABASE_KEY= // Please specify your Supabase Anon key
SUPABASE_JWT_SECRET= // Please specify your Supabase jwt secret

API_GATEWAY_PROTOCOL=http
API_GATEWAY_HOST='0.0.0.0'
API_GATEWAY_PORT=5000

PLATFORM_NAME=CREDEBL

AGENT_HOST=username@0.0.0.0   // Please specify your agent host VM and IP address
AWS_ACCOUNT_ID=xxxxx  // Please provide your AWS account Id
S3_BUCKET_ARN=arn:aws:s3:::xxxxx  // Please provide your AWS bucket arn

API_ENDPOINT=localhost:5000  #Use your local machine IP Address & PORT
API_ENDPOINT_PORT=5000

SOCKET_HOST=http://localhost:5000

NATS_HOST='0.0.0.0'
NATS_PORT=4222
NATS_URL=nats://0.0.0.0:4222

SENDGRID_API_KEY=xxxxxxxxxxxxxx // Please provide your sendgrid API key

FRONT_END_URL=http://localhost:3000

AFJ_AGENT_SPIN_UP=/apps/agent-provisioning/AFJ/scripts/start_agent.sh

WALLET_STORAGE_HOST=localhost   # Use IP Address
WALLET_STORAGE_PORT=5432
WALLET_STORAGE_USER=postgres
WALLET_STORAGE_PASSWORD=xxxxxx

CRYPTO_PRIVATE_KEY=xxxxx-xxxxx-xxxxx-xxxxx   #It should be same as studio UI 

AFJ_VERSION=afj-0.4.1:latest 

FIDO_API_ENDPOINT=http://localhost:8000     # Host:port of your FIDO (WebAuthn) Server

PLATFORM_WALLET_NAME=platform-admin
PLATFORM_WALLET_PASSWORD=      // Please provide encrypt password using crypto-js
PLATFORM_SEED=                 // The seed should consist of 32 characters.
PLATFORM_ID=

AFJ_AGENT_ENDPOINT_PATH=/apps/agent-provisioning/AFJ/endpoints/
DATABASE_URL="postgresql://postgres:xxxxxx@localhost:5432/postgres?schema=public"    #Provide supabase postgres url and Use the correct user/pwd, IP Address
POOL_DATABASE_URL="" #Provide pooler supabase postgres url
CLUSTER_NAME=""  # ecs cluster
TESKDEFINITION_FAMILY="" # ecs task-definition
AGENT_PROTOCOL=http

# This was inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# enable only prisma:engine-level debugging output 
export DEBUG="prisma:engine" 

# enable only prisma:client-level debugging output 
export DEBUG="prisma:client" 
 
# enable both prisma-client- and engine-level debugging output 
export DEBUG="prisma:client,prisma:engine"