MODE=DEV

SUPABASE_URL= // Please specify your Supabase URL
SUPABASE_KEY= // Please specify your Supabase Anon key
SUPABASE_JWT_SECRET= // Please specify your Supabase jwt secret

API_GATEWAY_PROTOCOL=http
API_GATEWAY_HOST='0.0.0.0'
API_GATEWAY_PORT=5000
API_GATEWAY_PROTOCOL_SECURE=http

##
PLATFORM_NAME= // Please specify your paltform name 
PLATFORM_LOGO= // Please specify your paltform logo url
PUBLIC_PLATFORM_SUPPORT_EMAIL= // Please specify your support email 
POWERED_BY= // Please specify your powered by org name
PLATFORM_WEB_URL= // Please specify your platform web URL
POWERED_BY_URL= // Please specify your support URL

UPLOAD_LOGO_HOST= // Please specify your logo host or domain url

PUBLIC_LOCALHOST_URL= // Please specify your localhost URL
PUBLIC_DEV_API_URL= // Please specify your DEV environment api URL
PUBLIC_QA_API_URL= // Please specify your your QA environment api URL
PUBLIC_PRODUCTION_API_URL= // Please specify your PRODUCTION environment api URL
PUBLIC_SANDBOX_API_URL= // Please specify your sandbox environment URL

SHORTENED_URL_DOMAIN= // Please specify the domain for your bucket responsible for storing shortened url objects e.g. 'https://bucket-name.s3.ap-east-1.amazonaws.com'
DEEPLINK_DOMAIN= // Please specify your doamin/subdomain responsible for deeplinking with 'url' as a query param e.g. 'https://your-deeplink-domain?url='

AGENT_HOST=username@0.0.0.0   // Please specify your agent host VM and IP address
AWS_ACCOUNT_ID=xxxxx  // Please provide your AWS account Id
S3_BUCKET_ARN=arn:aws:s3:::xxxxx  // Please provide your AWS bucket arn

API_ENDPOINT=localhost:5000  #Use your local machine IP Address & PORT
API_ENDPOINT_PORT=5000

SOCKET_HOST=http://localhost:5000

AWS_PUBLIC_ACCESS_KEY= // Please provide your aws bucket access key
AWS_PUBLIC_SECRET_KEY= // Please provide your aws secret key
AWS_PUBLIC_REGION= // Please provide your aws region
AWS_PUBLIC_BUCKET_NAME= // Please provide your aws bucket name

AWS_ORG_LOGO_BUCKET_NAME= // Please provide your aws org bucket name

AWS_S3_STOREOBJECT_ACCESS_KEY= // Please provide your aws bucket access key
AWS_S3_STOREOBJECT_SECRET_KEY= // Please provide your aws bucket secret key
AWS_S3_STOREOBJECT_REGION= // Please provide your aws region
AWS_S3_STOREOBJECT_BUCKET= // Please provide your aws bucket
AWS_ACCESS_KEY= // Please provide your access key
AWS_SECRET_KEY= // Please provide your secret key
AWS_REGION= // Please provide your aws region
AWS_BUCKET= // Please provide your aws bucket

PLATFORM_ADMIN_EMAIL= // Please provide admin email Id

NATS_HOST='0.0.0.0'
NATS_PORT=4222
NATS_URL=nats://0.0.0.0:4222

REDIS_HOST='0.0.0.0'
REDIS_PORT=6379

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='xxxxx'
POSTGRES_DATABASE= // Please provide your DB name
# Default is true too, set to 'false', to view OIDC controllers in openAPI docs
HIDE_EXPERIMENTAL_OIDC_CONTROLLERS=true
SENDGRID_API_KEY=xxxxxxxxxxxxxx // Please provide your sendgrid API key

FRONT_END_URL=http://localhost:3000

FILE_SERVER= // Please provide your file server
FILE_SERVER_PORT=8081
FILE_SERVER_USER=credebl
FILE_SERVER_HOST=0.0.0.0

AFJ_AGENT_SPIN_UP=/apps/agent-provisioning/AFJ/scripts/start_agent.sh

WALLET_STORAGE_HOST=localhost   # Use IP Address
WALLET_STORAGE_PORT=5432
WALLET_STORAGE_USER=postgres
WALLET_STORAGE_PASSWORD=xxxxxx

CRYPTO_PRIVATE_KEY=xxxxx-xxxxx-xxxxx-xxxxx   #It should be same as studio UI 

AFJ_VERSION=afj-0.4.1:latest 

FIDO_API_ENDPOINT=http://localhost:8000     # Host:port of your FIDO (WebAuthn) Server

PLATFORM_WALLET_NAME=platform-admin
PLATFORM_WALLET_PASSWORD=      // Please provide encrypt password using crypto-js
PLATFORM_SEED=                 // The seed should consist of 32 characters.
PLATFORM_ID=

PLATFORM_PROFILE_MODE= // Please provide your environment name

OOB_BATCH_SIZE=10
PROOF_REQ_CONN_LIMIT=10

AFJ_AGENT_ENDPOINT_PATH=/apps/agent-provisioning/AFJ/endpoints/
DATABASE_URL="postgresql://postgres:xxxxxx@localhost:5432/postgres?schema=public"    #Provide supabase postgres URL and Use the correct user/pwd, IP Address
POOL_DATABASE_URL="" #Provide pooler supabase postgres URL
CLUSTER_NAME=""  # ecs cluster
TESKDEFINITION_FAMILY="" # ecs task-definition
AGENT_PROTOCOL=http
GEO_LOCATION_MASTER_DATA_IMPORT_SCRIPT=/prisma/scripts/geo_location_data_import.sh
UPDATE_CLIENT_CREDENTIAL_SCRIPT=/prisma/scripts/update_client_credential_data.sh

USER_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for user service
API_GATEWAY_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for api-gateway
ORGANIZATION_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for organization service
AGENT_PROVISIONING_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for agent provisioning service
AGENT_SERVICE_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for agent service
VERIFICATION_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for verification service
ISSUANCE_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for issuance service
CONNECTION_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for connection service
CREDENTAILDEFINITION_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for credential-definition service
SCHEMA_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for schema service
UTILITIES_NKEY_SEED=xxxxxxxxxxxxx // Please provide Nkeys secret for utilities service
GEOLOCATION_NKEY_SEED=xxxxxxxxxxx // Please provide Nkeys secret for geo-location service
X509_NKEY_SEED=xxxxxxxxxxx // Please provide Nkeys secret for x509 service
OIDC4VC_ISSUANCE_NKEY_SEED=xxxxxxxxxxx // Please provide Nkeys secret for x509 service
OIDC4VC_VERIFICATION_NKEY_SEED=xxxxxxxxxxx // Please provide Nkeys secret for x509 service

# This was inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# enable only prisma:engine-level debugging output 
export DEBUG="prisma:engine" 

# enable only prisma:client-level debugging output 
export DEBUG="prisma:client" 
 
# enable both prisma-client- and engine-level debugging output 
export DEBUG="prisma:client,prisma:engine"

KEYCLOAK_DOMAIN=http://localhost:8080/
KEYCLOAK_ADMIN_URL=http://localhost:8080
KEYCLOAK_MASTER_REALM=xxxxxxx
KEYCLOAK_MANAGEMENT_CLIENT_ID=xxxxxxx
KEYCLOAK_MANAGEMENT_CLIENT_SECRET=xxxxxxx
KEYCLOAK_REALM=xxxxxxx

ENABLE_CORS_IP_LIST="" # Provide a list of domains that are allowed to use this server
SCHEMA_FILE_SERVER_URL= // Please provide schema URL 
SCHEMA_FILE_SERVER_TOKEN=xxxxxxxx // Please provide schema file server token for polygon

FILEUPLOAD_CACHE_TTL= //Provide file upload cache ttl
SESSIONS_LIMIT= //Provide limits of sessions
FIELD_UPLOAD_SIZE= //Provide field upload size

IS_ECOSYSTEM_ENABLE= //Set this flag to `true` to enable the ecosystem, or `false` to disable it.
CONSOLE_LOG_FLAG=true // Enable or disable console ELK logs
ELK_LOG=true // ELK flag
LOG_LEVEL=debug // ELK log level
ELK_LOG_PATH = "http://localhost:9200/" // ELK log path
ELK_USERNAME=elastic // ELK user username
ELK_PASSWORD=xxxxxx // ELK user password

ORGANIZATION=credebl
CONTEXT=platform
APP=api

IS_ENABLE_OTEL=false                             # Flag to enable/disable OpenTelemetry (true = enabled, false = disabled)
OTEL_SERVICE_NAME='CREDEBL-PLATFORM-SERVICE'     # Logical name of the service shown in observability tools (e.g., SigNoz)
OTEL_SERVICE_VERSION='1.0.0'                     # Version of the service; helps in tracking changes over time
OTEL_TRACES_OTLP_ENDPOINT='http://localhost:4318/v1/traces'  # Endpoint where traces are exported (OTLP over HTTP)
OTEL_LOGS_OTLP_ENDPOINT='http://localhost:4318/v1/logs'      # Endpoint where logs are exported (OTLP over HTTP)
OTEL_HEADERS_KEY=88ca6b1XXXXXXXXXXXXXXXXXXXXXXXXXXX          # API key or token used for authenticating with the OTel collector (e.g., SigNoz)
OTEL_LOGGER_NAME='credebl-platform-logger'       # Name of the logger used for OpenTelemetry log records
HOSTNAME='localhost'                             # Hostname or unique identifier for the service instance

# SSO
#To add more clients, simply copy the variable below and change the word 'CREDEBL' to your client's name.
CREDEBL_CLIENT_ALIAS=CREDEBL
CREDEBL_DOMAIN=http://localhost:3000
CREDEBL_KEYCLOAK_MANAGEMENT_CLIENT_ID= #Provide the value in its encrypted form using CRYPTO_PRIVATE_KEY.
CREDEBL_KEYCLOAK_MANAGEMENT_CLIENT_SECRET= #Provide the value in its encrypted form using CRYPTO_PRIVATE_KEY.
# To add more clients, simply add comma separated values of client names
SUPPORTED_SSO_CLIENTS=CREDEBL
APP_PROTOCOL=

# Key for agent base wallet
AGENT_API_KEY='supersecret-that-too-16chars'

PLATFORM_URL=https://devapi.credebl.id
ECS_SECURITY_GROUP_ID=sg-xxxxxxxxxxxxxxxxx
FILESYSTEMID=fs-xxxxxxxx
ECS_SUBNET_ID=subnet-xxxxxxxx
INBOUND_TG_ARN=arn:aws:elasticloadbalancing:<region>:<account-id>:targetgroup/<name>/<id>
ADMIN_TG_ARN=arn:aws:elasticloadbalancing:<region>:<account-id>:targetgroup/<name>/<id>

CLUSTER_NAME=CREDO-CONTROLLER-CLUSTER  # ECS cluster name for credo controller
TASKDEFINITION_FAMILY=CREDO-CONTROLLER-TASKDEFINITION # ECS taskdefinition name for credo controller
PROTOCOL=http

# To add more client add the following variables for each additional client.
# Replace the `CLIENT-NAME` with the appropriate client name as added in `SUPPORTED_SSO_CLIENTS`
# Default client will not need the following details

# CLIENT-NAME_CLIENT_ALIAS=MYAPP
    # # Domain represents the redirection url once the client logs-in
    # # TODO: Can be taken from keycloak instead
# CLIENT-NAME_DOMAIN=https://myapp.com
    # # Encrypted client credentials using the `CRYPTO_PRIVATE_KEY`
# CLIENT-NAME_KEYCLOAK_MANAGEMENT_CLIENT_ID=
# CLIENT-NAME_KEYCLOAK_MANAGEMENT_CLIENT_SECRET

# Sample values:
# VERIFIER_CLIENT_ALIAS=VERIFIER
# VERIFIER_DOMAIN=https://VERIFIER-domain.com
# VERIFIER_KEYCLOAK_MANAGEMENT_CLIENT_ID=encryptedKeyCloakClientId
# VERIFIER_KEYCLOAK_MANAGEMENT_CLIENT_SECRET=encryptedKeyCloakClientSecret

# Active email provider: choose one of [resend | sendgrid | ses | smtp]
EMAIL_PROVIDER=resend

# Your Resend API key. This is required if EMAIL_PROVIDER=resend
RESEND_API_KEY=re_xxxxxxxxxx    
# RESEND_API_KEY=re_xxxxxxxxxx

# SENDGRID (Fallback option)
# SENDGRID_API_KEY=SG.xxxxxxx

# if EMAIL_PROVIDER=resend
# AWS_SES_REGION=ap-south-1
# AWS_SES_ACCESS_KEY=xxxx
# AWS_SES_SECRET_KEY=xxxx

# if EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=xxxxxx

# Prisma log type. Ideally should have only error or warn enabled. Having query enabled can add a lot of unwanted logging for all types of queries being run
# PRISMA_LOGS = error,warn,query

# Default is true too, if nothing is passed
# HIDE_EXPERIMENTAL_OIDC_CONTROLLERS=

# Comma separated emails that need to be alerted in case the 'ledgerId' is set to null
# DB_ALERT_EMAILS=
# Boolean: to enable/disable db alerts. This needs the 'utility' microservice
# DB_ALERT_ENABLE=
