API_GATEWAY_PROTOCOL=http
API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=5000
API_GATEWAY_PROTOCOL_SECURE=http
API_ENDPOINT=your-ip:5000

FRONT_END_URL=http://localhost:3001

MOBILE_APP=ADEYA
MOBILE_APP_NAME=ADEYA SSI App
MOBILE_APP_DOWNLOAD_URL='https://blockster.global/products/adeya'
PLAY_STORE_DOWNLOAD_LINK=https://play.google.com/store/apps/details?id=id.credebl.adeya&pli=1
IOS_DOWNLOAD_LINK=https://apps.apple.com/in/app/adeya-ssi-wallet/id6463845498

PLATFORM_NAME=CREDEBL
POWERED_BY=Blockster Labs Pvt. Ltd.
PLATFORM_WEB_URL=https://credebl.id/
POWERED_BY_URL=https://blockster.global
UPLOAD_LOGO_HOST=devapi.credebl.id
BRAND_LOGO=https://credebl.id/images/CREDEBL_LOGO.png
PLATFORM_ADMIN_EMAIL=platform.admin@yopmail.com

SOCKET_HOST=ws://your-ip:5000

NATS_HOST=your-ip
NATS_PORT=4222
NATS_URL=nats://your-ip:4222

REDIS_HOST=your-ip
REDIS_PORT=6379

SENDGRID_API_KEY=

WALLET_STORAGE_HOST=your-ip
WALLET_STORAGE_PORT=5432
WALLET_STORAGE_USER='postgres'
WALLET_STORAGE_PASSWORD='postgres'

CRYPTO_PRIVATE_KEY=dzIvVU5uMa0R3sYwdjEEuT4id17mPpjr
PLATFORM_URL=https://devapi.credebl.id
PLATFORM_PROFILE_MODE=DEV

PUBLIC_LOCALHOST_URL=http://localhost:5000
PUBLIC_DEV_API_URL=https://devapi.credebl.id
PUBLIC_QA_API_URL=https://qa-api.credebl.id
PUBLIC_PRODUCTION_API_URL=https://api.credebl.id
PUBLIC_SANDBOX_API_URL=https://sandboxapi.credebl.id
PUBLIC_PLATFORM_SUPPORT_EMAIL=support@blockster.global

AFJ_VERSION=ghcr.io/credebl/credo-controller:latest

PLATFORM_WALLET_NAME=platform-admin
PLATFORM_WALLET_PASSWORD='U2FsdGVkX19l6w/PpuicnGBYThBHolzF27oN0JwfWkc='
PLATFORM_SEED=000000000000000000000000Steward1
PLATFORM_ID=1

# The format for below is as follows: postgresql://{postgres.user}:{postgres.password}@{your-ip}:{postgres.port}/{database-name}
POOL_DATABASE_URL="postgresql://postgres:postgres@your-ip:5432/credebl"
DATABASE_URL="postgresql://postgres:postgres@your-ip:5432/credebl"

# Used for Bulk issuance of credential
# Optional (Can be skipped if Bulk issuance is not used)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

# Used for Adding org-logo during org creation and update 
# Optional (Can be skipped if no image is added during org creation and updation)
AWS_PUBLIC_ACCESS_KEY=
AWS_PUBLIC_SECRET_KEY=
AWS_PUBLIC_REGION=
AWS_ORG_LOGO_BUCKET_NAME=

# Used for storing connection URL generated from Agent and creating shortened URL
# Required (As connecting to org requires Shortened url)
AWS_S3_STOREOBJECT_ACCESS_KEY=
AWS_S3_STOREOBJECT_SECRET_KEY=
AWS_S3_STOREOBJECT_REGION=
AWS_S3_STOREOBJECT_BUCKET=

# Please refere AWS to determine your bucket url
# https://docs.aws.amazon.com/AmazonS3/latest/userguide/VirtualHosting.html#path-style-access 
SHORTENED_URL_DOMAIN='https://AWS_S3_STOREOBJECT_REGION.amazonaws.com/AWS_S3_STOREOBJECT_BUCKET'
DEEPLINK_DOMAIN='https://link.credebl.id?url='

ENABLE_CORS_IP_LIST=http://localhost:3000,http://localhost:3001,http://localhost:5000,http://localhost:8085

USER_NKEY_SEED=
API_GATEWAY_NKEY_SEED=
ORGANIZATION_NKEY_SEED=
AGENT_PROVISIONING_NKEY_SEED=
AGENT_SERVICE_NKEY_SEED=
VERIFICATION_NKEY_SEED=
LEDGER_NKEY_SEED=
ISSUANCE_NKEY_SEED=
CONNECTION_NKEY_SEED=
ECOSYSTEM_NKEY_SEED=
CREDENTAILDEFINITION_NKEY_SEED=
SCHEMA_NKEY_SEED=
UTILITIES_NKEY_SEED=
CLOUD_WALLET_NKEY_SEED=
GEOLOCATION_NKEY_SEED=
NOTIFICATION_NKEY_SEED=
X509_NKEY_SEED=
OIDC4VC_ISSUANCE_NKEY_SEED=
OIDC4VC_VERIFICATION_NKEY_SEED=

KEYCLOAK_DOMAIN=http://localhost:8080/
KEYCLOAK_ADMIN_URL=http://localhost:8080
KEYCLOAK_MASTER_REALM=master
KEYCLOAK_MANAGEMENT_CLIENT_ID=adminClient
KEYCLOAK_MANAGEMENT_CLIENT_SECRET=
KEYCLOAK_REALM=credebl-platform

SCHEMA_FILE_SERVER_URL=
SCHEMA_FILE_SERVER_TOKEN=

GEO_LOCATION_MASTER_DATA_IMPORT_SCRIPT=/prisma/scripts/geo_location_data_import.sh
UPDATE_CLIENT_CREDENTIAL_SCRIPT=/prisma/scripts/update_client_credential_data.sh
# Note: the below 3 variables are only in case of starting services using docker
AFJ_AGENT_SPIN_UP=/agent-provisioning/AFJ/scripts/docker_start_agent.sh
AFJ_AGENT_ENDPOINT_PATH=/agent-provisioning/AFJ/endpoints/
# Uncomment bellow three lines and comment the above to start services locally without using docker, using pnpm
# AFJ_AGENT_SPIN_UP=/apps/agent-provisioning/AFJ/scripts/start_agent.sh
# AFJ_AGENT_ENDPOINT_PATH=/apps/agent-provisioning/AFJ/endpoints/
 
AGENT_PROTOCOL=http
OOB_BATCH_SIZE=10
PROOF_REQ_CONN_LIMIT=10
MAX_ORG_LIMIT=10
FIDO_API_ENDPOINT=http://localhost:8000

IS_ECOSYSTEM_ENABLE=false
CONSOLE_LOG_FLAG=true # Enable or disable console ELK logs
ELK_LOG=false # ELK flag
LOG_LEVEL=debug # ELK log level
ELK_LOG_PATH= "http://localhost:9200/" # ELK log path
ELK_USERNAME=elastic # ELK user username
ELK_PASSWORD=xxxxxx # ELK user password

ORGANIZATION=credebl
CONTEXT=platform
APP=api
# Default is true too, if nothing is passed
HIDE_EXPERIMENTAL_OIDC_CONTROLLERS=true

#Schema-file-server
APP_PORT=4000
JWT_TOKEN_SECRET=
ISSUER=Credebl

#Signoz and OTel
IS_ENABLE_OTEL=false
OTEL_SERVICE_NAME='CREDEBL-PLATFORM-SERVICE'
OTEL_SERVICE_VERSION='1.0.0'
OTEL_TRACES_OTLP_ENDPOINT='http://localhost:4318/v1/traces'
OTEL_LOGS_OTLP_ENDPOINT='http://localhost:4318/v1/logs'
OTEL_HEADERS_KEY=88ca6b1XXXXXXXXXXXXXXXXXXXXXXXXXXX
OTEL_LOGGER_NAME='credebl-platform-logger'
HOSTNAME='localhost'
SESSIONS_LIMIT=10
# SSO
APP_PROTOCOL=http
#To add more clients, simply copy the variable below and change the word 'CREDEBL' to your client's name.
CREDEBL_CLIENT_ALIAS=CREDEBL
CREDEBL_DOMAIN=http://localhost:3000
CREDEBL_KEYCLOAK_MANAGEMENT_CLIENT_ID= #Provide the value in its encrypted form using CRYPTO_PRIVATE_KEY.
CREDEBL_KEYCLOAK_MANAGEMENT_CLIENT_SECRET= #Provide the value in its encrypted form using CRYPTO_PRIVATE_KEY.
# To add more clients, simply add comma separated values of client names
SUPPORTED_SSO_CLIENTS=CREDEBL

# Key for agent base wallet
AGENT_API_KEY='supersecret-that-too-16chars'

ECS_SECURITY_GROUP_ID=sg-xxxxxxxxxxxxxxxxx
FILESYSTEMID=fs-xxxxxxxx
ECS_SUBNET_ID=subnet-xxxxxxxx
INBOUND_TG_ARN=arn:aws:elasticloadbalancing:us-east-1:123456789012:targetgroup/inbound-tg/8a7f1cd3e2b94b12
ADMIN_TG_ARN=arn:aws:elasticloadbalancing:us-east-1:123456789012:targetgroup/admin-tg/4c1e9fa7bb2143c8

CLUSTER_NAME=CREDO-CONTROLLER-CLUSTER  # ECS cluster name for credo controller
TASKDEFINITION_FAMILY=CREDO-CONTROLLER-TASKDEFINITION # ECS taskdefinition name for credo controller
PROTOCOL=http
AWS_ACCOUNT_ID=xxxxx  // Please provide your AWS account Id
S3_BUCKET_ARN=arn:aws:s3:::xxxxx  // Please provide your AWS bucket arn

# To add more client add the following variables for each additional client.
# Replace the `CLIENT-NAME` with the appropriate client name as added in `SUPPORTED_SSO_CLIENTS`
# Default client will not need the following details

# CLIENT-NAME_CLIENT_ALIAS=VERIFIER
    # # Domain represents the redirection url once the client logs-in
    # # TODO: Can be taken from keycloak instead
# CLIENT-NAME_DOMAIN=https://VERIFIER-domain.com
    # # Encrypted client credentials using the `CRYPTO_PRIVATE_KEY`
# CLIENT-NAME_KEYCLOAK_MANAGEMENT_CLIENT_ID=
# CLIENT-NAME_KEYCLOAK_MANAGEMENT_CLIENT_SECRET=

# Sample values:
# VERIFIER_CLIENT_ALIAS=VERIFIER
# VERIFIER_DOMAIN=https://VERIFIER-domain.com
# VERIFIER_KEYCLOAK_MANAGEMENT_CLIENT_ID=encryptedKeyCloakClientId
# VERIFIER_KEYCLOAK_MANAGEMENT_CLIENT_SECRET=encryptedKeyCloakClientSecret

# Active email provider: choose one of [resend | sendgrid | ses | smtp]
EMAIL_PROVIDER=resend

# Your Resend API key. This is required if EMAIL_PROVIDER=resend
RESEND_API_KEY=re_xxxxxxxxxx    
# RESEND_API_KEY=re_xxxxxxxxxx

# SENDGRID (Fallback option)
# SENDGRID_API_KEY=SG.xxxxxxx

# if EMAIL_PROVIDER=resend
# AWS_SES_REGION=ap-south-1
# AWS_SES_ACCESS_KEY=xxxx
# AWS_SES_SECRET_KEY=xxxx

# if EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=xxxxxx

# Prisma log type. Default set to error
PRISMA_LOGS = error
# HIDE_EXPERIMENTAL_OIDC_CONTROLLERS=true

# DB_ALERT_ENABLE=
# DB_ALERT_EMAILS=
