# Protocol used by the API gateway
API_GATEWAY_PROTOCOL=http

# Host/IP address where the API gateway runs
API_GATEWAY_HOST=0.0.0.0

# Port on which the API gateway listens
API_GATEWAY_PORT=5000

# Secure protocol used by the API gateway
API_GATEWAY_PROTOCOL_SECURE=http

# Use your local machine IP Address & PORT
API_ENDPOINT=your-ip:5000

# Frontend application URL
FRONT_END_URL=http://localhost:3000

# Mobile app identifier or code name
MOBILE_APP=ADEYA

# Display name of the mobile application
MOBILE_APP_NAME=ADEYA SSI App

# Landing page or official download URL for the mobile app
MOBILE_APP_DOWNLOAD_URL='https://www.ayanworks.com/products'

# Google Play Store download link
PLAY_STORE_DOWNLOAD_LINK=https://play.google.com/store/apps/details?id=id.credebl.adeya&pli=1

# Apple App Store download link
IOS_DOWNLOAD_LINK=https://apps.apple.com/in/app/adeya-ssi-wallet/id6463845498

# Please specify your platform name
PLATFORM_NAME=CREDEBL

# Please specify your powered by org name
POWERED_BY=

# Please specify your platform web URL
PLATFORM_WEB_URL=https://credebl.id/

# Please specify your support URL
POWERED_BY_URL=https://example.com

# Please specify your logo host or domain url
UPLOAD_LOGO_HOST=devapi.credebl.id

BRAND_LOGO=https://credebl.id/images/CREDEBL_LOGO.png

# Please provide admin email Id
PLATFORM_ADMIN_EMAIL=platform.admin@yopmail.com

# Socket server host URL
SOCKET_HOST=ws://your-ip:5000

# NATS server host/IP address
NATS_HOST=your-ip

# NATS server port
NATS_PORT=4222

# Full NATS connection URL
NATS_URL=nats://your-ip:4222

# NATS server password
NATS_PASSWORD=xxxx

# NATS server username
NATS_USER=xxxx

# Redis server host/IP address
REDIS_HOST=your-ip

# Redis server port
REDIS_PORT=6379

# Please provide your sendgrid API key
SENDGRID_API_KEY=

# Use IP Address
WALLET_STORAGE_HOST=your-ip

# Wallet storage database port
WALLET_STORAGE_PORT=5432

# Wallet storage database username
WALLET_STORAGE_USER='postgres'

# Wallet storage database password
WALLET_STORAGE_PASSWORD='postgres'

# It should be same as studio UI
CRYPTO_PRIVATE_KEY=YourSecretPrivateKeyHere

PLATFORM_URL=https://devapi.credebl.id

# Please provide your environment name
PLATFORM_PROFILE_MODE=DEV

# Please specify your localhost URL
PUBLIC_LOCALHOST_URL=http://localhost:5000

# Please specify your DEV environment api URL
PUBLIC_DEV_API_URL=https://devapi.credebl.id

# Please specify your QA environment api URL
PUBLIC_QA_API_URL=https://qa-api.credebl.id

# Please specify your PRODUCTION environment api URL
PUBLIC_PRODUCTION_API_URL=https://api.credebl.id

# Please specify your sandbox environment URL
PUBLIC_SANDBOX_API_URL=https://sandboxapi.credebl.id

# Please specify your support email
PUBLIC_PLATFORM_SUPPORT_EMAIL=support@example.com

# Platform admin wallet name
PLATFORM_WALLET_NAME=platform-admin

# Please provide encrypt password using crypto-js
PLATFORM_WALLET_PASSWORD='U2FsdGVkX19l6w/PpuicnGBYThBHolzF27oN0JwfWkc='

# The seed should consist of 32 characters.
PLATFORM_SEED=000000000000000000000000Steward1

PLATFORM_ID=1

# The format for below is as follows: postgresql://{postgres.user}:{postgres.password}@{your-ip}:{postgres.port}/{database-name}
# Provide pooler supabase postgres URL
POOL_DATABASE_URL="postgresql://postgres:postgres@your-ip:5432/credebl"

# Provide supabase postgres URL and Use the correct user/pwd, IP Address
DATABASE_URL="postgresql://postgres:postgres@your-ip:5432/credebl"

# Used for Bulk issuance of credential
# Optional (Can be skipped if Bulk issuance is not used)
# Please provide your access key
AWS_ACCESS_KEY=

# Please provide your secret key
AWS_SECRET_KEY=

# Please provide your aws region
AWS_REGION=

# Please provide your aws bucket
AWS_BUCKET=

# Used for Adding org-logo during org creation and update 
# Optional (Can be skipped if no image is added during org creation and updation)
# Please provide your aws bucket access key
AWS_PUBLIC_ACCESS_KEY=

# Please provide your aws secret key
AWS_PUBLIC_SECRET_KEY=

# Please provide your aws region
AWS_PUBLIC_REGION=

# Please provide your aws org bucket name
AWS_ORG_LOGO_BUCKET_NAME=

# Used for storing connection URL generated from Agent and creating shortened URL
# Required (As connecting to org requires Shortened url)
# Please provide your aws bucket access key
AWS_S3_STOREOBJECT_ACCESS_KEY=

# Please provide your aws bucket secret key
AWS_S3_STOREOBJECT_SECRET_KEY=

# Please provide your aws region
AWS_S3_STOREOBJECT_REGION=

# Please provide your aws bucket
AWS_S3_STOREOBJECT_BUCKET=

# Please refere AWS to determine your bucket url
# https://docs.aws.amazon.com/AmazonS3/latest/userguide/VirtualHosting.html#path-style-access 
# Please specify the domain for your bucket responsible for storing shortened url objects e.g. 'https://bucket-name.s3.ap-east-1.amazonaws.com'
SHORTENED_URL_DOMAIN='https://AWS_S3_STOREOBJECT_REGION.amazonaws.com/AWS_S3_STOREOBJECT_BUCKET'

# Please specify your domain/subdomain responsible for deeplinking with 'url' as a query param e.g. 'https://your-deeplink-domain?url='
DEEPLINK_DOMAIN='https://link.credebl.id?url='

# Provide a list of domains that are allowed to use this server
ENABLE_CORS_IP_LIST=http://localhost:3000,http://localhost:3001,http://localhost:5000,http://localhost:8085

# Please provide Nkeys secret for user service
USER_NKEY_SEED=

# Please provide Nkeys secret for api-gateway
API_GATEWAY_NKEY_SEED=

# Please provide Nkeys secret for organization service
ORGANIZATION_NKEY_SEED=

# Please provide Nkeys secret for agent provisioning service
AGENT_PROVISIONING_NKEY_SEED=

# Please provide Nkeys secret for agent service
AGENT_SERVICE_NKEY_SEED=

# Please provide Nkeys secret for verification service
VERIFICATION_NKEY_SEED=

# Please provide Nkeys secret for ledger service
LEDGER_NKEY_SEED=

# Please provide Nkeys secret for issuance service
ISSUANCE_NKEY_SEED=

# Please provide Nkeys secret for connection service
CONNECTION_NKEY_SEED=

# Please provide Nkeys secret for ecosystem service
ECOSYSTEM_NKEY_SEED=

# Please provide Nkeys secret for credential-definition service
CREDENTAILDEFINITION_NKEY_SEED=

# Please provide Nkeys secret for schema service
SCHEMA_NKEY_SEED=

# Please provide Nkeys secret for utilities service
UTILITIES_NKEY_SEED=

CLOUD_WALLET_NKEY_SEED=

# Please provide Nkeys secret for geo-location service
GEOLOCATION_NKEY_SEED=

NOTIFICATION_NKEY_SEED=

# Please provide Nkeys secret for x509 service
X509_NKEY_SEED=

# Please provide Nkeys secret for x509 service
OIDC4VC_ISSUANCE_NKEY_SEED=

# Please provide Nkeys secret for x509 service
OIDC4VC_VERIFICATION_NKEY_SEED=

# Keycloak base domain URL
KEYCLOAK_DOMAIN=http://localhost:8080/

# Keycloak admin URL
KEYCLOAK_ADMIN_URL=http://localhost:8080

# Keycloak master realm name
KEYCLOAK_MASTER_REALM=master

# Keycloak management client ID
KEYCLOAK_MANAGEMENT_CLIENT_ID=credeblClient

# Keycloak management client secret
KEYCLOAK_MANAGEMENT_CLIENT_SECRET=

# Keycloak realm name for the platform
KEYCLOAK_REALM=credebl-platform

# Please provide schema URL
SCHEMA_FILE_SERVER_URL=

# Please provide schema file server token for polygon
SCHEMA_FILE_SERVER_TOKEN=

# Script path for importing geo-location master data
GEO_LOCATION_MASTER_DATA_IMPORT_SCRIPT=/prisma/scripts/geo_location_data_import.sh

# Script path for updating client credential data
UPDATE_CLIENT_CREDENTIAL_SCRIPT=/prisma/scripts/update_client_credential_data.sh

# Note: the below 3 variables are only in case of starting services using docker
# Script path to start AFJ agent (Docker)
AFJ_AGENT_SPIN_UP=/agent-provisioning/AFJ/scripts/docker_start_agent.sh

# Path for AFJ agent endpoint files
AFJ_AGENT_ENDPOINT_PATH=/agent-provisioning/AFJ/endpoints/

# Uncomment bellow three lines and comment the above to start services locally without using docker, using pnpm
# AFJ_AGENT_SPIN_UP=/apps/agent-provisioning/AFJ/scripts/start_agent.sh
# AFJ_AGENT_ENDPOINT_PATH=/apps/agent-provisioning/AFJ/endpoints/
 
# Protocol used by the agent service
AGENT_PROTOCOL=http

# Batch size for Out-Of-Band operations
OOB_BATCH_SIZE=10

# Connection limit for proof requests
PROOF_REQ_CONN_LIMIT=10

# Maximum number of organizations allowed
MAX_ORG_LIMIT=10

# Host:port of your FIDO (WebAuthn) Server
FIDO_API_ENDPOINT=http://localhost:8000

# ELK flag
ELK_LOG=false

# ELK log level
LOG_LEVEL=debug

# ELK log path
ELK_LOG_PATH="http://localhost:9200/"

# ELK user username
ELK_USERNAME=elastic

# ELK user password
ELK_PASSWORD=xxxxxx

ORGANIZATION=credebl
CONTEXT=platform
APP=api

# Default is true too, if nothing is passed
HIDE_EXPERIMENTAL_OIDC_CONTROLLERS=true

#Schema-file-server
# Port used by the schema file server application
APP_PORT=4000

# JWT token secret for schema file server authentication
JWT_TOKEN_SECRET=

# Issuer name used for JWT tokens
ISSUER=Credebl

#Signoz and OTel
# Flag to enable/disable OpenTelemetry (true = enabled, false = disabled)
IS_ENABLE_OTEL=false

# Logical name of the service shown in observability tools (e.g., SigNoz)
OTEL_SERVICE_NAME='CREDEBL-PLATFORM-SERVICE'

# Version of the service; helps in tracking changes over time
OTEL_SERVICE_VERSION='1.0.0'

# Endpoint where traces are exported (OTLP over HTTP)
OTEL_TRACES_OTLP_ENDPOINT='http://localhost:4318/v1/traces'

# Endpoint where logs are exported (OTLP over HTTP)
OTEL_LOGS_OTLP_ENDPOINT='http://localhost:4318/v1/logs'

# API key or token used for authenticating with the OTel collector (e.g., SigNoz)
OTEL_HEADERS_KEY=88ca6b1XXXXXXXXXXXXXXXXXXXXXXXXXXX

# Name of the logger used for OpenTelemetry log records
OTEL_LOGGER_NAME='credebl-platform-logger'

# Hostname or unique identifier for the service instance
HOSTNAME='localhost'

# Provide limits of sessions
SESSIONS_LIMIT=10

# SSO
APP_PROTOCOL=http

#To add more clients, simply copy the variable below and change the word 'CREDEBL' to your client's name.
CREDEBL_CLIENT_ALIAS=CREDEBL

CREDEBL_DOMAIN=http://localhost:3000

#Provide the value in its encrypted form using CRYPTO_PRIVATE_KEY.
CREDEBL_KEYCLOAK_MANAGEMENT_CLIENT_ID=

#Provide the value in its encrypted form using CRYPTO_PRIVATE_KEY.
CREDEBL_KEYCLOAK_MANAGEMENT_CLIENT_SECRET=

# To add more clients, simply add comma separated values of client names
# Comma separated list of supported SSO client names
SUPPORTED_SSO_CLIENTS=CREDEBL

# Key for agent base wallet
# API key for agent base wallet
AGENT_API_KEY='supersecret-that-too-16chars'

# ECS security group ID
ECS_SECURITY_GROUP_ID=sg-xxxxxxxxxxxxxxxxx

# File system ID (EFS)
FILESYSTEMID=fs-xxxxxxxx

# ECS subnet ID
ECS_SUBNET_ID=subnet-xxxxxxxx

# Inbound target group ARN
INBOUND_TG_ARN=arn:aws:elasticloadbalancing:us-east-1:123456789012:targetgroup/inbound-tg/8a7f1cd3e2b94b12

# Admin target group ARN
ADMIN_TG_ARN=arn:aws:elasticloadbalancing:us-east-1:123456789012:targetgroup/admin-tg/4c1e9fa7bb2143c8

# ECS cluster name for credo controller
CLUSTER_NAME=CREDO-CONTROLLER-CLUSTER

# ECS taskdefinition name for credo controller
TASKDEFINITION_FAMILY=CREDO-CONTROLLER-TASKDEFINITION

# Protocol used by credo controller
PROTOCOL=http

# Please provide your AWS account Id
AWS_ACCOUNT_ID=xxxxx

# Please provide your AWS bucket arn
S3_BUCKET_ARN=arn:aws:s3:::xxxxx

# To add more client add the following variables for each additional client.
# Replace the `CLIENT-NAME` with the appropriate client name as added in `SUPPORTED_SSO_CLIENTS`
# Default client will not need the following details

# CLIENT-NAME_CLIENT_ALIAS=VERIFIER
    # # Domain represents the redirection url once the client logs-in
    # # TODO: Can be taken from keycloak instead
# CLIENT-NAME_DOMAIN=https://VERIFIER-domain.com
    # # Encrypted client credentials using the `CRYPTO_PRIVATE_KEY`
# CLIENT-NAME_KEYCLOAK_MANAGEMENT_CLIENT_ID=
# CLIENT-NAME_KEYCLOAK_MANAGEMENT_CLIENT_SECRET=

# Sample values:
# VERIFIER_CLIENT_ALIAS=VERIFIER
# VERIFIER_DOMAIN=https://VERIFIER-domain.com
# VERIFIER_KEYCLOAK_MANAGEMENT_CLIENT_ID=encryptedKeyCloakClientId
# VERIFIER_KEYCLOAK_MANAGEMENT_CLIENT_SECRET=encryptedKeyCloakClientSecret

# Active email provider: choose one of [resend | sendgrid | ses | smtp]
# Active email provider
EMAIL_PROVIDER=resend

# Your Resend API key. This is required if email provider is resend
# Resend API key
RESEND_API_KEY=re_xxxxxxxxxx

# SENDGRID (Fallback option) uncomment this if you are using sendgrid email provider
 # SendGrid API key
# SENDGRID_API_KEY=SG.xxxxxxx        

# if email provider is ses
# AWS SES region
 # AWS_SES_REGION=ap-south-1  
# AWS SES access key         
 # AWS_SES_ACCESS_KEY=xxxx   
# AWS SES secret key          
 # AWS_SES_SECRET_KEY=xxxx             

# if email provider is smtp
# uncomment this if you are using smtp email provider
# SMTP_HOST=smtp.gmail.com            
# SMTP_PORT=587                       
# SMTP_USER=your-email@gmail.com      
# SMTP_PASS=xxxxxx                    

# Prisma log type. Default set to error
PRISMA_LOGS=error

# HIDE_EXPERIMENTAL_OIDC_CONTROLLERS=true

# Comma separated emails that need to be alerted in case the 'ledgerId' is set to null
# DB_ALERT_ENABLE=
# DB_ALERT_EMAILS=

CLIENT_EMAIL=
PRIVATE_KEY=
PROJECT_ID=

# IN nanos(10_000)
CONSUMER_CONFIG_ACK_WAIT=10_000

CONSUMER_CONFIG_MAX_DELIVER=4

AGGREGATE_STREAM=aggregate
DID_STREAM=did-notify
PULL_CONSUMER=hub-pull-consumer

NATS_CREDS_FILE=

# 'nkey' | 'creds' | 'usernamePassword' | 'none'
# Setting this to none, as we don't use auth with default local setup.
NATS_AUTH_TYPE=none

# 'nkey' | 'creds' | 'usernamePassword' | 'none'
NOTIFICATION_NATS_AUTH_TYPE=none

ENABLE_NATS_NOTIFICATION=false

# Please specify your Supabase URL
SUPABASE_URL=

# Please specify your Supabase Anon key
SUPABASE_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=

# Provide file upload cache ttl
FILEUPLOAD_CACHE_TTL=

# Provide field upload size
FIELD_UPLOAD_SIZE=

# Create a new keycloak client for platform admin (admin console) with adminClient name and add its client id
ADMIN_KEYCLOAK_ID=adminClient

# Add the secret of keycloak client created for the above platform admin (admin console) id
ADMIN_KEYCLOAK_SECRET=

# Add in case the keycloak id of the old platform client is changed and want to update all the users in database with the new admin client
PLATFORM_ADMIN_OLD_CLIENT_ID=