port: 4222 # The main port for NATS communication is set to 4222.
max_payload: 4194304  # 4 MB in bytes
websocket {
  port: 443
  no_tls: true
} # Enables WebSocket support on port 443 without TLS (for unsecured communication).
