FROM node:24-alpine3.21
RUN apk update && apk upgrade && apk add --no-cache \
    postgresql-client \
    openssl \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001
RUN npm install -g pnpm@latest
WORKDIR /app
COPY --chown=nextjs:nodejs . .
RUN chmod +x /app/libs/prisma-service/prisma/scripts/geo_location_data_import.sh \
    && chmod +x /app/libs/prisma-service/prisma/scripts/update_client_credential_data.sh
ENV PUPPETEER_SKIP_DOWNLOAD=true
COPY pnpm-workspace.yaml ./
RUN pnpm i --ignore-scripts
RUN cd libs/prisma-service && npx prisma generate
USER nextjs
CMD ["sh", "-c", "cd libs/prisma-service && npx prisma migrate deploy && npx prisma generate && npx prisma db seed"]