# Stage 1: Build the application
FROM oven/bun:1.3-alpine AS build
RUN apk update && apk upgrade && apk add --no-cache openssl \
    && rm -rf /var/cache/apk/*
RUN npm install -g pnpm@9.15.3 --ignore-scripts
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml bun.lock ./
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN bun i --frozen-lockfile --ignore-scripts
COPY . .
RUN cd libs/prisma-service && bunx prisma generate
RUN bun --bun run build ecosystem
RUN bun prune --prod

# Stage 2: Create the final image
FROM oven/bun:1.3-alpine
RUN apk update && apk upgrade && apk add --no-cache openssl \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001
WORKDIR /app
COPY --from=build /app/dist/apps/ecosystem/ ./dist/apps/ecosystem/
COPY --from=build /app/libs/ ./libs/
COPY --from=build /app/node_modules ./node_modules
USER nextjs
CMD ["sh", "-c", "cd libs/prisma-service && bunx prisma generate && bunx prisma migrate deploy && cd ../.. &&  bun --bun  dist/apps/ecosystem/main.js"]