# Stage 1: Build the application
FROM oven/bun:1.3-alpine as build
# Install OpenSSL
RUN apk update && apk upgrade && apk add --no-cache openssl && rm -rf /var/cache/apk/*
# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json ./
COPY bun.lock ./
COPY pnpm-workspace.yaml ./
#COPY package-lock.json ./

# Install dependencies
RUN bun install

# Copy the rest of the application code
COPY . .
# RUN cd libs/prisma-service && npx prisma migrate deploy && npx prisma generate
RUN cd libs/prisma-service && bunx prisma generate

# Build the notification service
RUN bun --bun run build notification

# Stage 2: Create the final image
FROM oven/bun:1.3-alpine
# Install OpenSSL
RUN apk update && apk upgrade && apk add --no-cache openssl \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001
# RUN npm install -g pnpm --ignore-scripts
# Set the working directory
WORKDIR /app
COPY --from=build /app/dist/apps/notification/ ./dist/apps/notification/
COPY --from=build /app/libs/ ./libs/
#COPY --from=build /app/package.json ./  
COPY --from=build /app/node_modules  ./node_modules
USER nextjs

# Set the command to run the microservice
CMD ["sh", "-c", "cd libs/prisma-service && bunx prisma migrate deploy && bunx prisma generate && cd ../.. && bun --bun dist/apps/notification/main.js"]
