# Stage 1: Build the application
FROM node:24-alpine3.23 AS build
RUN apk update && apk upgrade && apk add --no-cache openssl \
    && rm -rf /var/cache/apk/*
RUN npm install -g pnpm@9.15.3 --ignore-scripts
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN pnpm i --frozen-lockfile --ignore-scripts
COPY . .
RUN cd libs/prisma-service && npx prisma generate
RUN pnpm run build issuance
RUN pnpm prune --prod

# Stage 2: Create the final image
FROM node:24-alpine3.23
RUN apk update && apk upgrade && apk add --no-cache openssl \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001
WORKDIR /app

RUN mkdir -p /app/uploadedFiles/exports && chown -R nextjs:nodejs /app

COPY --from=build /app/dist/apps/issuance/ ./dist/apps/issuance/
COPY --from=build /app/libs/ ./libs/
COPY --from=build /app/node_modules ./node_modules
USER nextjs
CMD ["sh", "-c", "cd libs/prisma-service && npx prisma migrate deploy && cd ../.. && node dist/apps/issuance/main.js"]