FROM node:24-alpine
RUN apk update && apk upgrade && apk add --no-cache \
    postgresql-client \
    openssl \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001 \
    && npm install -g pnpm@9.15.3 --ignore-scripts
WORKDIR /app
COPY . .
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN pnpm i --frozen-lockfile --ignore-scripts \
    && cd libs/prisma-service && npx prisma generate \
    && chown -R nextjs:nodejs /app
USER nextjs
CMD ["sh", "-c", "cd libs/prisma-service && npx prisma db seed"]