# Stage 1: Build the application
FROM node:18-slim as build
RUN npm install -g pnpm --ignore-scripts \
  && apt-get update \
  && apt-get install -y openssl

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json ./

# Install dependencies
RUN pnpm install

# Copy the rest of the application code
COPY . .
# RUN cd libs/prisma-service && npx prisma migrate deploy && npx prisma generate
RUN cd libs/prisma-service && npx prisma generate

# Build the user service
RUN pnpm run build cloud-wallet

# Stage 2: Create the final image
FROM node:18-slim

# Set the working directory
WORKDIR /app

RUN npm install -g pnpm --ignore-scripts \
  && apt-get update \
  && apt-get install -y openssl

# Copy the compiled code from the build stage
COPY --from=build /app/dist/apps/cloud-wallet/ ./dist/apps/cloud-wallet/

# Copy the libs folder from the build stage
COPY --from=build /app/libs/ ./libs/
#COPY --from=build /app/package.json ./  
COPY --from=build /app/node_modules  ./node_modules


# Set the command to run the microservice
CMD ["sh", "-c", "cd libs/prisma-service && npx prisma generate npx prisma migrate deploy && cd ../.. && node dist/apps/cloud-wallet/main.js"]
