FROM node:18-alpine

# Install pnpm
RUN npm install -g pnpm

RUN apk add --no-cache postgresql-client openssl 

# Set working directory
WORKDIR /app

COPY . .
RUN chmod +x /app/libs/prisma-service/prisma/scripts/geo_location_data_import.sh
RUN chmod +x /app/libs/prisma-service/prisma/scripts/update_client_credential_data.sh

ENV PUPPETEER_SKIP_DOWNLOAD=true
COPY pnpm-workspace.yaml ./
RUN pnpm i --ignore-scripts

# Run Prisma commands
RUN cd libs/prisma-service && npx prisma generate

# Set the command to run the microservice
CMD ["sh", "-c", "cd libs/prisma-service && npx prisma migrate deploy && npx prisma generate && npx prisma db seed"]