FROM node:18-alpine

# Install pnpm
RUN npm install -g pnpm

RUN apk add --no-cache postgresql-client openssl 

# Set working directory
WORKDIR /app

# Copy the rest of the source code
COPY . .
RUN chmod +x /app/libs/prisma-service/prisma/scripts/geo_location_data_import.sh
RUN chmod +x /app/libs/prisma-service/prisma/scripts/update_client_credential_data.sh


# Set the command to run the microservice
CMD ["sh", "-c", "cd libs/prisma-service && npx prisma migrate deploy && npx prisma generate && npx prisma db seed"]