# Stage 1: Build the application
FROM oven/bun:1.3-alpine AS build
RUN apk update && apk upgrade && apk add --no-cache openssl && rm -rf /var/cache/apk/*
WORKDIR /app
COPY package.json bun.lock ./
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN bun install
COPY . .
RUN cd libs/prisma-service && npx prisma generate
RUN bun --bun run build oid4vc-issuance
RUN bun prune --prod

# Stage 2: Create the final image
FROM oven/bun:1.3-alpine
RUN apk update && apk upgrade && apk add --no-cache openssl \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001
WORKDIR /app
COPY --from=build /app/dist/apps/oid4vc-issuance/ ./dist/apps/oid4vc-issuance/
COPY --from=build /app/libs/ ./libs/
COPY --from=build /app/node_modules ./node_modules
USER nextjs
CMD ["sh", "-c", "cd libs/prisma-service && bunx prisma generate && bunx prisma migrate deploy && cd ../.. && bun --bun dist/apps/oid4vc-issuance/main.js"]